<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>
        <style>
            #header {
                /* background-color: yellow; */
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            #gallery {
                /* background-color: lightskyblue; */
                background-image: url("background.jpg");
                background-size: cover;
                width: 1000px; 
                margin-left: auto;
                margin-right: auto;

                display: flex;
                flex-direction: column;
                /* justify-content: center; */
            }

            h1 {
                margin: 0px;
            }

            .pics {
                height: 200px;
                width: auto;
                margin: 10px;
                /* border: 2px solid rgba(255, 255, 255, 0); */
                opacity: 0.7;
            }
        
            .pics:hover {
                opacity: 1.0;
                cursor: pointer;
            }

            p {
                text-align: center;
                font-weight: bold;
            }

            .img-container > p {
                margin: 10px;
                visibility: hidden;
            }

            .img-container:hover p {
                visibility: visible;
            }

            #row-1, #row-2 {
                display: flex;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <h1>Travel Diary</h1>
        </div>
        <!-- #header -->
        <div id="gallery">
            <div id="row-1">
                <div class="img-container">
                    <img id="florida" class="pics" src="florida.jpg" alt="Orlando, Florida">
                    <p>Orlando Florida</p>
                    <p>2019</p>
                </div>	
                <div class="img-container"> 
                    <img id="vietnam" class="pics" src="vietnam.jpg" alt="Phu Quoc, Vietnam">
                    <p>Phu Quoc, Vietnam</p>
                    <p>2019</p>
                </div>
                <div class="img-container"> 
                    <img id="korea" class="pics" src="korea.JPG" alt="Seoul, Korea">
                    <p>Seoul, Korea</p>
                    <p>2019</p>
                </div>
            </div>
            <!-- #row-1 -->
            <div id="row-2">
                <div class="img-container"> 
                    <img id="colorado" class="pics" src="colorado.jpg" alt="Vail, Colorado">
                    <p>Vail, Colorado</p>
                    <p>2022</p>
                </div>
                <div class="img-container"> 
                    <img id="canada" class="pics" src="canada.jpg" alt="Toronto, Canada">
                    <p>Toronto, Canada</p>
                    <p>2023</p>
                </div>
                <div class="img-container"> 
                    <img id="alaska" class="pics" src="alaska.jpg" alt="Carcross, Alaska">
                    <p>Carcross, Alaska</p>
                    <p>2023</p>
                </div>
            </div>
            <!-- #row-2 -->
        </div>
        <!-- #gallery -->

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <script>

            $('#florida').click(function(){
                $('#florida').css('border', '2px solid black');
                $('#vietnam').css('border', 'none');
                $('#korea').css('border', 'none');
                $('#colorado').css('border', 'none');
                $('#canada').css('border', 'none');
                $('#alaska').css('border', 'none');
            });

            $('#vietnam').click(function(){
                $('#vietnam').css('border', '2px solid black');
                $('#florida').css('border', 'none');
                $('#korea').css('border', 'none');
                $('#colorado').css('border', 'none');
                $('#canada').css('border', 'none');
                $('#alaska').css('border', 'none');
            });

            $('#korea').click(function(){
                $('#korea').css('border', '2px solid black');
                $('#vietnam').css('border', 'none');
                $('#florida').css('border', 'none');
                $('#colorado').css('border', 'none');
                $('#canada').css('border', 'none');
                $('#alaska').css('border', 'none');
            });
            
            $('#colorado').click(function(){
                $('#colorado').css('border', '2px solid black');
                $('#vietnam').css('border', 'none');
                $('#korea').css('border', 'none');
                $('#florida').css('border', 'none');
                $('#canada').css('border', 'none');
                $('#alaska').css('border', 'none');
            });

            $('#canada').click(function(){
                $('#canada').css('border', '2px solid black');
                $('#vietnam').css('border', 'none');
                $('#korea').css('border', 'none');
                $('#colorado').css('border', 'none');
                $('#florida').css('border', 'none');
                $('#alaska').css('border', 'none');
            });

            $('#alaska').click(function(){
                $('#alaska').css('border', '2px solid black');
                $('#vietnam').css('border', 'none');
                $('#korea').css('border', 'none');
                $('#colorado').css('border', 'none');
                $('#canada').css('border', 'none');
                $('#florida').css('border', 'none');
            });

        </script>

    </body>
</html>

<!-- Questions: Line 53: Is there another way to use CSS selectors to select the two p siblings?  RESOLVED-->
