<!DOCTYPE html>
<html>
    <head>
        <title>Cooking Portfolio</title>

        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Martian+Mono:wght@200&display=swap" rel="stylesheet">

        <style>   
        
            h2, h3 {
                font-family: 'Martian Mono', monospace;
            }
            
            #header{
                height: 500px;
                line-height: 500px;
                background-image: url("img/header.webp");
            }   

            .picture{
                height: 200px;
                width: auto;
                float: left;
                margin: 20px;
            }

            #container {
                display: flex;
                width: 1020px;
                background-color: yellow;
            }
             
            #content {
                width: 612.5px;
                margin-left: auto;
                margin-right: auto;
                background-color:#B3E6C6;
                padding: 20px;
                margin: 0px;
            }

            #sidebar {
                width: 327.5px;
                background-color:#C5D1EB;
                padding: 20px;
                margin: 0px;
            }

            .sidepics {
                width: 327.5px;
                height: auto;
                padding: 20px 0px;
            }

            .caption {
                text-align: center;
                margin: 0px;
            }

            .sidebar-content > .caption {
                visibility: hidden;
            }

            .sidebar-content:hover .caption {
                visibility: visible;
            }

            #navbar a:hover, #navbar #highlight-home {
                color: #FFC5C6;
                border-bottom: 2px solid #FFC5C6;
            }

            /* New: */

            #navbar ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
            }

            #top-menu {
                display: flex;
            }

            #top-menu ul {
                display: none;
                position: absolute;
            }

            #top-menu li:hover > ul {
                display: block;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <h1>Recipes</h1>
        </div>
        <!-- #header -->

        <div id="navbar">
            <ul id="top-menu">
                <li>
                    <a id="highlight-home" href="assignment_06.html">Home</a>
                    <ul id="sub-menu">
                        <li><a href="assignment_06.html#breakfast-section">Breakfast</a></li>
                        <li><a href="assignment_06.html#lunch-section">Lunch</a></li>
                        <li><a href="assignment_06.html#dinner-section">Dinner</a></li>
                    </ul>
                </li>

                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
        <!-- #navbar -->

        <div id="container">
            <div id="content">
                <h2 id="breakfast-section">Breakfast</h2>
                    <h3>Eggs Benedict</h3>
                        <img class="picture" src="img/eggsbenedict.jpg" alt="Eggs Benedict">
                        <p>Ingredients:</p>
                        <ul>
                            <li>Egg</li>
                            <li>English muffin</li>
                            <li>Vinegar</li>
                            <li>Water</li>
                            <li>Butter</li>
                            <li>Egg yolk</li>
                            <li>Lime juice</li>
                            <li>Heavy cream</li>
                            <li>Salt & pepper</li>
                        </ul>
                        <p>Procedure:</p>
                        <ol>
                            <li>Toast English muffin</li>
                            <li>Cook slice of ham/ canadian bacon (optional)</li>
                        </ol>
                        <p><em>(Egg Poaching)</em></p>
                        <ol>
                            <li>Fill pot with 3 inches of water and boil; then reduce to a simmer</li>
                            <li>Add splash of vineger</li>
                            <li>Crack an egg into a small cup/bowl</li>
                            <li>Lower egg into simmering water</li>
                            <li>Cook for 3-5 minutes</li>
                            <li>Remove with splotted spoon</li>
                        </ol>
                        <p><em>(Hollandaise Sauce)</em></p>
                        <ol>
                            <li>Melt butter in saucepan</li>
                            <li>Beat egg yolks in separate bowl</li>
                            <li>Add lime juice, heavy whipping cream, salt and pepper</li>
                            <li>Add small amount of hot butter to egg mixture</li>
                            <li>Stir well</li>
                            <li>Repeat process while slowly adding one spoonful of hot butter to egg mixture</li>
                            <li>Add mixture back to saucepan</li>
                            <li>Cook for few more seconds</li>
                        </ol>
                <h2 id="lunch-section">Lunch</h2>
                <h3>Salmon</h3>
                    <img class="picture" src="img/salmon.jpg" alt="Salmon">
                    <p>Ingredients:</p>
                    <ul>
                        <li>Salmon</li>
                        <li>Butter</li>
                        <li>Salt, pepper, & garlic salt</li>
                        <li>Lemon</li>
                        <li>Asparagus</li>
                    </ul>
                    <p>Procedure:</p>
                    <p><em>(Salmon)</em></p>
                    <ol>
                        <li>Slice salmon into smaller chunks</li>
                        <li>Wash salmon and dry</li>
                        <li>Marinate with salt, pepper, and garlic salt</li>
                        <li>Cut a slice of lemon and place on top of salmon</li>
                        <li>Using airfryer or pan on stovetop, cook with butter</li>
                    </ol>
                    <p><em>(Asparagus)</em></p>
                    <ol>
                        <li>Chop bottom stem of asparagus and wash</li>
                        <li>Boil water</li>
                        <li>Place asparagus in boiling water and let it steam for 5 minutes</li>
                    </ol>
                <h2 id="dinner-section">Dinner</h2>
                <h3>Pasta</h3>
                    <p>Watch Video: <a target="_blank" href="https://youtu.be/lipYxuYapIY?feature=shared">Click here</a></p>
                    <img class="picture" src="img/pasta.jpg" alt="Pasta">
                    <p>Ingredients:</p>
                    <ul>
                        <li>Penne or any pasta (1 cup)</li>
                        <li>Olive oil (2-3 tbsp)</li>
                        <li>Minced garlic (1 tbsp)</li>
                        <li>Finely chopped onion (1/2 onion)</li>
                        <li>Tomato paste (3 tbsp)</li>
                        <li>Red chilli flakes (1 tsp)</li>
                        <li>Black pepper (1/2 tsp)</li>
                        <li>Red chilli powder (1/4 tsp)</li>
                        <li>Granulated sugar (1/2 tsp)</li>
                        <li>Heavy whipping cream (6-7 tbsp)</li>
                        <li>Salted butter (1/2 tbsp)</li>
                        <li>Mozzarella cheese (2 tbsp)</li>
                        <li>Fresh basil leaves (2-3)</li>
                    </ul>
                    <p>Procedure:</p>
                    <ol>
                        <li>Add 1 tsp of salt in boiling water (Don't forget to save 1/4 cup of pasta water)</li>
                        <li>Cook pasta for 12-13 minutes</li>
                        <li>Add consecutively 2-3 tbsp olive oil, 1 tbsp minced garlic, and 1/2 finely chopped onion to pan</li>
                        <li>Add 3 tbsp tomato paste and cook on low-medium fire for 2-2.5 minutes</li>
                        <li>Add 1 tsp red chilli flakes, 1/2 tsp black pepper, and salt per taste; mix in</li>
                        <li>Add 6-7 tbsp heavy whipping cream; mix</li>
                        <li>Add 1/2 tbsp butter</li>
                        <li>Add 1/4 cup of pasta water</li>
                        <li>Add cooked pasta and mix into sauce</li>
                        <li>Optional: add mozzarella cheese and top with basil leaves</li>
                    </ol>
            </div>
            <!-- #content -->
            <div id="sidebar">
                <h2><em>Coming Soon:</em></h2>
                <div class="sidebar-content">
                    <img class="sidepics" src="img/blueberry-muffins.jpg" alt="Blueberry Muffins">
                    <p class="caption">Blueberry Muffins</p>
                </div>
                <div class="sidebar-content">
                    <img class="sidepics" src="img/fried-rice.jpg" alt="Fried Rice">
                    <p class="caption">Fried Rice</p>
                </div>
                <div class="sidebar-content">
                    <img class="sidepics" src="img/macarons.webp" alt="Macarons">
                    <p class="caption">Macarons</p>
                </div>
            </div>
            <!-- #sidebar -->
        </div>
        <!-- #container -->
        <div id="footer">
            Cooking Portfolio &copy; 2023
        </div>
        <!-- #footer -->
    </body>
</html>