<!DOCTYPE html>
<html>
<head>
    <title>Final Project Proposal</title>
    <style>
        body, h1, h2 {
            margin: 0px;
            padding: 0px;
        }
        
        #header {
            height: 300px;
            width: 100%;
            background-color: #BD4F6C;
        }

        h1 {
            line-height: 300px;
            text-align: center;
        }

        #content {
            height: auto;
            width: 1000px;
            background-color: #F3F7F0;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        #navbar {
            display: flex;
            justify-content: center;
            box-shadow: 0px 3px 5px #777;
            background-color: black;
        }

        #navbar a {
            display: block;
            text-decoration: none;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #F3F7F0;
            /* background-color: black; */
            border-bottom: 2px solid black; 
        }

        #navbar a:hover{
            color: #BD4F6C;
            border-bottom: 2px solid #BD4F6C;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Final Project Proposal</h1>
        </div>
        <!-- #header -->

        <div id="navbar">
            <a href="assignment_07.html#topic-sect">Topic</a>
            <a href="assignment_07.html#audience-sect">Audience</a>
            <a href="assignment_07.html#design-style-sect">Design & Style</a>
            <a href="assignment_07.html#scope-sect">Scope</a>
            <a href="assignment_07.html#wireframes-sect">Wireframes</a>
        </div>

        <div id="content">
            <h2 id="topic-sect">Topic</h2>
                <p>My website will be dedicated towards a small real estate brokerage. 
                The website serves to attract potential clients, showcase listings, and 
                provide other useful information, such as contact information and resources.</p>
            <h2 id="audience-sect">Audience</h2>
                <p>My intended audience includes homebuyers, sellers, and people looking for a real
                estate agent to represent them.</p>
            <h2 id="design-style-sect">Design & Style</h2>
                <p>Since the company's logo is red and white, I will incorporate these colors into 
                the website. Overall, I aim to maintain a professional and sleek design.</p>
                <p>Tentative Color Pallete:</p>
                <ul>
                    <li>Primary Colors
                        <ul>
                            <li>red (#D63646)</li>
                            <li>black (#080707)</li>
                            <li>white (#FFFFFF)</li>
                        </ul>
                    </li>
                    <li>Secondary Colors
                        <ul>
                            <li>maroon (#BD4F6C)</li>
                            <li>light green (#DDEDAA)</li>
                            <li>yellow (#F0CF65)</li>
                            <li>gray (#B3B3B3)</li>
                        </ul>       
                    </li>
                </ul>
                <p>Website Inspiration</p>
                <ul>
                    <li><a target="_blank" href="https://toraexperience.com/">Website 1</a></li>
                    <li><a target="_blank" href="https://www.creationhospitality.com/about-us/">Website 2</a></li>
                    <li><a target="_blank" href="https://www.acornpropertyinvest.com/contact/">Website 3</a></li>
                    <li><a target="_blank" href="https://braunmgmt.com/">Website 4</a></li>
                </ul>
            <h2 id="scope-sect">Scope</h2>
                <p>I'm planning to have around 3-4 pages.</p>
                <ol>
                    <li>Home
                        <ul>
                            <li>Short Description</li>
                            <li>Statistics and other info</li>
                            <li>Testimonials</li>
                        </ul>
                    </li>
                    <li>About Us
                        <ul>
                            <li>In Depth Description</li>
                            <li>Founder & Agent Profiles</li>
                        </ul>
                    </li>
                    <li>Listings</li>
                    <li>Contact Us
                        <ul>
                            <li>Contact info and/or contact form</li>
                        </ul>
                    </li>
                </ol>
            <h2 id="wireframes-sect">Wireframes</h2>
                <iframe src="media/sketch.pdf"></iframe>

        </div>
        <!-- #content -->

    </div>
    <!-- #container -->
</body>
</html>