<!DOCTYPE html>
<html>
<head>
    <title>EarVoir</title>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Martian+Mono:wght@200&family=Sometype+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
       
        #header {
            height: 300px;
            width: auto;
            background-color:#2C4441;
            /* background-image: url("img/header.png");
            background-size: cover;
            background-repeat: no-repeat; */
        }

        h1 {
            margin-top: 0px;
            line-height: 200px;
            text-align: center;
            font-size: 70px;
            color: white;
            font-family:'Martian Mono', monospace;
        }

        #header > img {
            width: 100px;
            height: auto;
            margin: 10px;
        }

        #product-section {
            display: flex;
            justify-content: center;
        }

        #product-pic {
            display: block;
            height: 320px;
            width: auto;
        }

        #description {
            height: 300px;
            width: 278px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            font-family:'Martian Mono', monospace;
            position: relative;
        }

        #top-text {
            margin-top: 125px;
        }

        #store-section {
            width: 600px;
            height: auto;
            margin-right: auto;
            margin-left: auto;
            font-family:'Martian Mono', monospace;
            text-align: center;
        }

        #video-section {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

       iframe {
            height: 400px;
            width: 90%;
            border: none;
       }

       .overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;

            visibility: hidden;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 40px;
            font-family:'Martian Mono', monospace;
            
            padding-top: 145px;
       }

       #description:hover > .overlay {
        visibility: visible;
       }

       #narrative-section {
            width: 1000px;
            height: auto;
            margin-right: auto;
            margin-left: auto;
            font-family:'Martian Mono', monospace;
            /* text-align: center; */
       }

       #narrative-section > h3 {
        text-align: center;
       }

       #footer {
            background-color:#2C4441;
            text-align: center;
            color: white;
            height: 50px;
            line-height: 50px;
            margin: 0px;
            font-family:'Martian Mono', monospace;
       }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="img/logo.png" alt="Logo">
            <h1>EARVOIR</h1>
        </div>
        <!-- #header -->

       <div id="product-section">
            <div id="product-info">
                <a target="_blank" href="https://earvoir.com/"><img id="product-pic" src="img/product.png" alt="Ear Wax Removal Pro"></a>
            </div>
            <div id="description">
                <h2 id="top-text">Ear Wax</h2>
                <h2>Removal Pro</h2>
                <div class="overlay">$34.99</div>
            </div>
       </div>
       <!-- #product-section -->
       <div id="store-section">
            <h2><a target="_blank" href="https://earvoir.com/">Visit Store</a></h2>
       </div>
       <div id="video-section">
            <iframe src="https://www.youtube.com/embed/lZbOS3yVfcg?si=QBx2AFH5TdqWr8uy" 
            title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
       <!-- #video-section -->
       <div id="narrative-section">
            <h3>About Us</h3>
            <h4>Our Mission</h4>
                <p>Our mission at EarVoir is to empower individuals to take control of their ear health, ensuring that every 
                    customer experiences the joy of clear and healthy ears. We understand the discomfort and inconvenience that 
                    earwax buildup can cause, which is why we have made it our mission to offer a safe, efficient, and user-friendly 
                    solution to address this common issue.</p>
            <h4>The Earwax Remover Pro</h4>
                <p>The "Earwax Remover Pro" is the result of our relentless commitment to delivering a high-quality and user-friendly 
                    ear care product. Designed with cutting-edge technology and precision, it provides a gentle yet effective solution 
                    for removing excess earwax, helping you regain clear and comfortable hearing.</p>
            <h4>Why Choose EarVoir?</h4>
                <h5>Quality and Safety:</h5>
                    <p>Our products are manufactured to the highest industry standards, using safe and non-invasive methods to ensure your ear health remains uncompromised.</p>
                <h5>Innovation:</h5>
                    <p>We continuously strive to innovate and improve our products, incorporating the latest advancements in technology to provide you with the best possible solutions.</p>
                <h5>Customer Satisfaction:</h5>
                    <p>Your satisfaction is our top priority. We are here to provide support and assistance, ensuring you have a positive experience with our products.</p>
                <h5>Education:</h5>
                    <p>We are committed to raising awareness about ear health and proper earwax removal techniques. Our website and resources provide valuable information to help you make informed decisions about your ear care.</p>
                <h5>Our Promise</h5>
                    <p>At EarVoir, we promise to deliver on the trust you place in us. We are dedicated to making ear care accessible, convenient, and effective. Your satisfaction and 
                    well-being are our top priorities, and we stand by the quality of our products. Join us on a journey to better ear health and rediscover the joy of clear and comfortable hearing. 
                    Explore our range of products, gain knowledge about ear care, and experience the EarVoir difference for yourself. Thank you for choosing EarVoir as your partner in ear health. 
                    We look forward to serving you and helping you achieve the best ear care possible. If you have any questions or need assistance, please don't hesitate to reach out to our dedicated 
                    customer support team. Your ears deserve the best, and EarVoir is here to provide it.</p>
            <h3><a target="_blank" href="https://earvoir.com/">Shop Now</a></h3>
       </div>
       <!-- #narrative-section -->
    </div>
    <!-- #container -->
    <div id="footer">
        EarVoir &copy; 2023
   </div>
   <!-- #footer -->
</body>
</html>

<!-- Questions:
    Is there a way to click on an img and go to a link?; yes, add anchor tag around and href attribute
    fonts; resolved-->
