<!DOCTYPE html>
<html>
<head>

    <title>Real Estate Agents</title>
    <meta name="description" content="Our passionate agents are ready to transform your real estate experience. Connect with our team today!">

    <!-- external CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- top arrow -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">


    <style>
        #navbar a:hover, #navbar #highlight-agents {
            color: #C21818;
            border-bottom: 2px solid #C21818;
        }

        #vid {
            position: relative;
            height: 450px;
            width: auto;
            overflow: hidden;
        }

        #vid > video {
            height: 450px;
            width: auto;
        }

        /* #parallax-container {
            height: 400px;
            width: auto;
            margin-bottom: 10px;
            position: relative;
            overflow: hidden;
        }

        #parallax-container img {
            width: auto;
            height: 500px;
            position: absolute;
            bottom: -100px;
        } */

        #vid .overlay {
            z-index: 1;
            position: absolute;
            width: 100%;
            text-align: center;
            top: 0px;
        }

        #vid h1 {
            font-size: 3em;
            margin: 0px;
            line-height: 450px;
            color: white;
            text-shadow: 2px 2px 5px #777;
        }

        #brokers {
            height: 400px;
            width: auto;
        }

        #agents {
            height: auto;
            width: auto;
            background-color: #C21818;
            background-color: white;
        }

        #row-0, #row-1, #row-2, #row-3, #row-4 {
            width: auto;
            height: 400px;
            background-color: white;
            display: flex;
        }

        #row-0 .box, #row-1 .box, #row-2 .box, #row-3 .box, #row-4 .box {
            background-color: #C21818;
            background-color: white;
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
        }

        #brokers .headshot, #agents .headshot {
            width: 225px;
            height: 300px;
            bottom: 0px;
            margin: 5px 0px 0px;
            border: 2px solid black;
            background-size: cover; 
            position: relative;
            overflow: hidden;
        }

        #brokers img, #agents img {
            position: absolute;
        }

        #rick-wu img {
            width: 225px;
        }

        #tsun-chang img {
            height: 300px;
            bottom: 0px;
            left: -35px;        
        }

        #quyen-huynh img {
            height: 300px;
            bottom: 0px;
            left: -35px;         
        }

        #joseph-jung img {
            height: 300px;
            bottom: 0px;
            left: -35px;         
        }

        #alvin-lee img {
            height: 300px;
            bottom: 0px;
            left: -35px;        
        }

        #kam-li img {
            height: 300px;
            bottom: 0px;
            left: -35px;        
        }

        #jie-luo img {
            width: 225px;
        }

        #fantong-meng img {
            height: 300px;
            bottom: 0px;
            left: -35px;        
        }

        #ryan-ngov img {
            height: 300px;
            bottom: 0px;
            left: -35px;        
        }

        #yun-ou img {
            height: 300px;
            bottom: 0px;
            left: -35px;        
        }

        #grace-tran img {
            height: 300px;
            bottom: 0px;
            left: -35px;        
        }

        #karmen-wong img {
            height: 300px;
            bottom: 0px;
            left: -35px;        
        }

        #justine-yan img {
            height: 300px;
            bottom: 0px;
            left: -35px;        
        }

        #wen-zhao img {
            height: 300px;
            bottom: 0px;
            left: -35px;        
        }

        .box > h3 {
            margin: 5px 0px 0px;
        }

        #brokers p, #brokers .box a, #agents p, #agents .box a {
            margin: 0px;
            color: black;
            text-decoration: none;
        }

        #brokers .email:hover a, #agents .email:hover a {
            color: #C21818;
        }

    </style>

</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="img/logo.png" alt="Red Dragon Realty Logo">
            <p>Red Dragon Realty</p>
        </div>
        <!-- #logo -->
        <div id="navbar">
            <a href="home.html">Home</a>
            <a href="agents.html" id="highlight-agents">RE Agents</a>
            <a href="listings.html">Listings</a>
            <a href="mortgage-agents.html"> Mortgage Agents</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <!-- #navbar -->
    </div>
    <!-- #header -->
    <div id="content">
        <!-- <div id="parallax-container">
            <img data-rellax-speed="-4" src="img/heading-1.png" alt="Real Estate Agents">
            <div class="overlay">
                <h1>Real Estate Agents</h1>
            </div> -->
            <!-- #overlay -->
        <!-- </div>  -->
        <!-- #parallax-container -->
        <div id="vid">
            <video autoplay loop muted>
                <source src="img/heading-3.mp4">
            </video>
            <div class="overlay">
                <h1>Real Estate Agents</h1>
            </div> 
        </div>
        <!-- #vid -->
        <div id="brokers">
            <div id="row-0">
                <div id="rick-wu" class="box">
                    <div class="headshot">
                        <img src="img/rick-headshot.jpeg" alt="Headshot">
                    </div>
                    <h3>Rick Wu</h3>
                    <p>Real Estate Broker</p>
                    <p>(626) 626-8428</p>
                    <p class="email"><a href="mailto:rick.wu@reddragonrealty.com">rick.wu@reddragonrealty.com</a></p>
                </div>
                
            </div>
            <!-- #row-0 -->
        </div>
            <!-- #brokers -->
        <div id="agents">
            <div id="row-1">
                <div id="alvin-lee" class="box">
                    <div class="headshot">
                        <img src="img/anon.jpg" alt="Headshot">
                    </div>
                    <h3>Alvin Lee</h3>
                    <p>Agent Associate</p>
                    <p>(626) 348-9350</p>
                    <p class="email"><a href="mailto:aalvin61@gmail.com">aalvin61@gmail.com</a></p>
                </div>
                <div id="fantong-meng" class="box">
                    <div class="headshot">
                        <img src="img/anon.jpg" alt="Headshot">
                    </div>
                    <h3>Fantong (Grace) Meng</h3>
                    <p>Agent Associate</p>
                    <p>(404) 933-9888</p>
                    <p class="email"><a href="mailto:ftmeng929@gmail.com">ftmeng929@gmail.com</a></p>
                </div>
                <div id="grace-tran" class="box">
                    <div class="headshot">
                        <img src="img/anon.jpg" alt="Headshot">
                    </div>
                    <h3>Grace Tran</h3>
                    <p>Agent Associate</p>
                    <p>(626) 632-3428</p>
                    <p class="email"><a href="mailto:gracetran118@yahoo.com">gracetran118@yahoo.com</a></p>
                </div>
                <div id="jie-luo" class="box">
                    <div class="headshot">
                        <img src="img/joyce-headshot.jpg" alt="Headshot">
                    </div>
                    <h3>Jie Xuan (Joyce) Luo</h3>
                    <p>Agent Associate</p>
                    <p>(626) 476-5047</p>
                    <p class="email"><a href="mailto:joyceluo6888@yahoo.com">joyceluo6888@yahoo.com</a></p>
                </div>           
            </div>
            <!-- #row-1 -->
            <div id="row-2">
                <div id="joseph-jung" class="box">
                    <div class="headshot">
                        <img src="img/anon.jpg" alt="Headshot">
                    </div>
                    <h3>Joseph Jung</h3>
                    <p>Agent Associate</p>
                    <p>(626) 202-6224</p>
                    <p class="email"><a href="mailto:mrjosephjung@gmail.com">mrjosephjung@gmail.com</a></p>
                </div>
                <div id="justine-yan" class="box">
                    <div class="headshot">
                        <img src="img/anon.jpg" alt="Headshot">
                    </div>
                    <h3>Justine Paige Yan</h3>
                    <p>Agent Associate</p>
                    <p>(626) 617-6826</p>
                    <p class="email"><a href="mailto:justinepyan@gmail.com">justinepyan@gmail.com</a></p>
                </div>
                <div id="kam-li" class="box">
                    <div class="headshot">
                        <img src="img/anon.jpg" alt="Headshot">
                    </div>
                    <h3>Kam Li</h3>
                    <p>Agent Associate</p>
                    <p>(626) 203-1974</p>
                    <p class="email"><a href="mailto:kammli18@gmail.com">kammli18@gmail.com</a></p>
                </div>
                <div id="karmen-wong" class="box">
                    <div class="headshot">
                        <img src="img/anon.jpg" alt="Headshot">
                    </div>
                    <h3>Karmen Wong</h3>
                    <p>Agent Associate</p>
                    <p>(626) 802-0289</p>
                    <p class="email"><a href="mailto:h0lykarmen@gmail.com">h0lykarmen@gmail.com</a></p>
                </div>
            </div>
            <!-- #row-2 -->
            <div id="row-3">
                <div id="quyen-huynh" class="box">
                    <div class="headshot">
                        <img src="img/anon.jpg" alt="Headshot">
                    </div>
                    <h3>Quyen Ngoc (Kay) Huynh</h3>
                    <p>Agent Associate</p>
                    <p>(626) 409-8978</p>
                    <p class="email"><a href="mailto:kayhuynh2019@gmail.com">kayhuynh2019@gmail.com</a></p>
                </div>
                <div id="ryan-ngov" class="box">
                    <div class="headshot">
                        <img src="img/anon.jpg" alt="Headshot">
                    </div>
                    <h3>Ryan Kyheang Ngov</h3>
                    <p>Agent Associate</p>
                    <p>(213) 249-6583</p>
                    <p class="email"><a href="mailto:ryankngov@gmail.com">ryankngov@gmail.com</a></p>
                </div>
                <div id="tsun-chang" class="box">
                    <div class="headshot">
                        <img src="img/anon.jpg" alt="Headshot">
                    </div>
                    <h3>Tsun Han (Joanne) Chang</h3>
                    <p>Agent Associate</p>
                    <p>(909) 525-3837</p>
                    <p class="email"><a href="mailto:joanne.chang100@gmail.com">joanne.chang100@gmail.com</a></p>
                </div>      
                <div id="wen-zhao" class="box">
                    <div class="headshot">
                        <img src="img/anon.jpg" alt="Headshot">
                    </div>
                    <h3>Wen Xing Raymong Zhao</h3>
                    <p>Agent Associate</p>
                    <p>(626) 200-6675</p>
                    <p class="email"><a href="mailto:raymondzhao1010@gmail.com">raymondzhao1010@gmail.com</a></p>
                </div>            
            </div>
            <!-- #row-3-->
            <div id="row-4">
                <div id="yun-ou" class="box">
                    <div class="headshot">
                        <img src="img/anon.jpg" alt="Headshot">
                    </div>
                    <h3>Yun Le (Laurie) Ou</h3>
                    <p>Agent Associate</p>
                    <p>(626) 381-8709</p>
                    <p class="email"><a href="mailto:laurieou@gmail.com">laurieou@gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- #content -->
    <div id="top">
        <a href="agents.html#header"><span class="material-symbols-outlined">
            keyboard_arrow_up
        </span></a>
        <p class="email"><a href="agents.html#header">Go to Top</a></p>
    </div>
    <!-- #top -->
    <div id="footer">
        <div id="about">
            <a href="home.html#header"><img src="img/logo.png" alt="Logo"></a>
            <div id="text">
                <p>Red Dragon Realty is a boutique residential real estate brokerage 
                    committed to providing personalized and exceptional service. Our small,
                    dedicated team combines local expertisie with a commitment to integrity,
                    transparency, and innovative solutions.
                </p>
                <p>&copy;2023 Red Dragon Realty</p>
            </div>
            <!-- #text -->
        </div>
        <!-- #about -->
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3303.530976858627!2d-118.0546398!3d34.1071539!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2da51ccc6299d%3A0xe8d7a8e4fd883a5d!2sRed%20Dragon%20Realty!5e0!3m2!1sen!2sus!4v1701462358246!5m2!1sen!2sus"></iframe>        
        </div>
        <!-- #map -->
        <div id="links">
            <p class="email"><a href="home.html">Home</a></p>
            <p class="email"><a href="agents.html#header">RE Agents</a></p>
            <p class="email"><a href="listings.html">Listings</a></p>
            <p class="email"><a href="mortgage-agents.html">Mortgage Agents</a></p>
            <p class="email"><a href="about.html">About Us</a></p>
            <p class="email"><a href="contact.html">Contact Us</a></p>
        </div>
        <!-- #links -->
        <div id="extra-info">
            <a target="_blank" href="https://maps.app.goo.gl/mr1GCevQCEeoxqvD7">
                <p>9908 Las Tunas Drive Suite F</p>
                <p>Temple City, CA 91780</p>
            </a>
            <p>Tel: (626) 616-8428</p>
            <!-- <p>Fax: 866-587-2688</p> -->
            <p class="email"><a href="mailto:reddragonfinancial@yahoo.com">reddragonfinancial@yahoo.com</a></p>
        </div>
        <!-- #extra-info -->
    </div>
    <!-- #footer -->

    <!-- JavaScript PlugIns -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="smoothscroll/jquery.smoothscroll.min.js"></script>

    <!-- Rellax -->
	<script src="rellax/rellax.min.js"></script>

    <script>
        $('html').smoothScroll(1000);

        var rellax = new Rellax('#parallax-container > img');

    </script>
</body>
</html>