<!DOCTYPE html>
<html>
<head>
    <title>Confirmation</title>
    <meta name="description" content="We've received your message. Someone will be in contact shortly.">

    <!-- external CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <style>
        #navbar a:hover, #navbar #highlight-contact {
            color: #9c1a27;
            border-bottom: 2px solid #9c1a27;
            position: relative;
        }
        #content {
            background-color: #9c1a27;
        }
        #section-1 {
            width: 350px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: white;
        }
        #section-1 h1 {
            font-size: 3em;
            margin-top: 0px;
            padding-top: 50px;
        }
        #section-1 #link, #section-1 a {
            margin-top: 50px;
            text-decoration: underline;
            color: white;
        }
    </style>

</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="img/logo.png" alt="Red Dragon Realty Logo">
            <p>Red Dragon Realty</p>
        </div>
        <!-- #logo -->
        
    </div>
    <!-- #header -->
    <div id="content">
        <div id="section-1">
            <h1>Thank you</h1>
            <p>Your message has been received. Someone will be in contact shortly. We look forward to serving your real estate needs.</p>
            <p>- Red Dragon Realty</p>
            <p id="link"><a href="home.html">Return to Home Page</a></p>
        </div>
        <!-- #section-1 -->
    </div>
    <!-- #content -->
</body>
</html>