<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <meta name="description" content="Ready to embark on your real estate journey? Contact Red Dragon Realty at (626) 616-8428 today. Whether you're buying, selling, or seeking mortgage services, we are just one call away.">

    <!-- external CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- top arrow -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <!-- icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <style>
        #navbar a:hover, #navbar #highlight-contact {
            color: #C21818;
            border-bottom: 2px solid #C21818;
            position: relative;
        }

        #parallax-container {
            width: auto;
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        #parallax-container img{
            width: 1300px;
            height: auto;
            position: absolute;
            bottom: -290px;
            left: 0px;
        }

        #parallax-container .overlay {
            height: 260px;
            width: 300px;
            background-color: white;
            z-index: 1;
            position: absolute;
            top: 100px;
            right: 100px;
            text-align: center;
            padding: 15px;
            box-shadow: 3px 5px 10px #777;
        }

        #parallax-container .overlay h2 {
            margin: 0.5px;
            font-size: 2em;
        }

        #section-2 {
            width: auto;
            height: 500px;
            display: flex;
        }

        #section-2 #info {
            height: auto;
            width: 450px;
            background-color: #C21818;
            padding-left: 50px;
            color: white;
            position: relative;
        }

        #icon-1 > .material-symbols-outlined {
            position: absolute;
            left: 65px;
            bottom: 225px;
        }

        #icon-2 > .material-symbols-outlined {
            position: absolute;
            left: 65px;
            bottom: 155px;
        }

        #icon-3 > .material-symbols-outlined {
            position: absolute;
            left: 65px;
            bottom: 119px;
        }

        #icon-4 > .material-symbols-outlined {
            position: absolute;
            left: 65px;
            bottom: 85px;
        }

        #section-2 #info iframe {
            width: 300px;
            height: auto;
            border: none;
        }

        #section-2 p {
            margin-left: 50px;
        }

        #section-2 a {
            color: white;
            text-decoration: none;
        }

        #section-2 a:hover {
            color: black;
        }

        #section-2 #form-section {
            padding-left: 50px;
        }

        #description > p, #form-section > #form {
            margin-left: 50px;
        }

        .form-row {
			margin: 15px 0px ;
			display: flex;
		}

        .form-row .left-col {
            margin: 0px 10px 0px 0px;
        }

        .form-row > button {
            margin-right: 5px;
        }

        .left-col {
            width: 125px;
        }

        #section-3 {
            width: auto;
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        #section-3 img {
            position: absolute;
            bottom: -300px;
            right: -100px;
        }

        #section-3 #overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 5px white;
        }

        #section-3 #overlay-text #red-text {
            color: red;
            text-shadow: 2px 2px 5px white;
        }
    </style>

</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="img/logo.png" alt="Red Dragon Realty Logo">
            <p>Red Dragon Realty</p>
        </div>
        <!-- #logo -->
        <div id="navbar">
            <a href="home.html">Home</a>
            <a href="agents.html">RE Agents</a>
            <a href="listings.html">Listings</a>
            <a href="mortgage-agents.html"> Mortgage Agents</a>
            <a href="about.html">About Us</a>
            <a href="contact.html" id="highlight-contact">Contact Us</a>
        </div>
        <!-- #navbar -->
    </div>
    <!-- #header -->
    <div id="content">
        <div id="parallax-container">
            <img data-rellax-speed="-4" src="img/contact-section-1.jpg" alt="Keys">
            <div class="overlay">
                <h2>We'd Love to Hear From You!</h2>
                <p>Give us a call at (626) 616-8428 or send a message below.
                    Our Red Dragon Realty brokers and agents are ready to help you get started with your real estate
                    journey today.
                </p>
                <div class="button">
                    <a href="contact.html#form-section">Contact Now</a>
                </div>
                <!-- .button -->
            </div>
            <!-- #overlay -->
        </div> 
        <!-- #parallax-container -->

        <div id="section-2">
            <div id="info">
                <h1>Find Us At...</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3303.530976858627!2d-118.0546398!3d34.1071539!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2da51ccc6299d%3A0xe8d7a8e4fd883a5d!2sRed%20Dragon%20Realty!5e0!3m2!1sen!2sus!4v1701462358246!5m2!1sen!2sus"></iframe>        
                <a id="icon-1" target="_blank" href="https://maps.app.goo.gl/mr1GCevQCEeoxqvD7">
                    <span class="material-symbols-outlined">
                        location_on
                    </span>
                    <p>9908 Las Tunas Drive Suite F</p>
                    <p>Temple City, CA 91780</p>
                </a>
                <div id="icon-2">
                    <span class="material-symbols-outlined">
                        call
                    </span>
                    <p>Tel: (626) 616-8428</p>
                </div>
                <div id="icon-3">
                    <span class="material-symbols-outlined">
                        fax
                    </span>
                    <p>Fax: 866-587-2688</p>
                </div>
                <a id="icon-4" href="mailto:reddragonfinancial@yahoo.com">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <p>reddragonfinancial@yahoo.com</p>
                </a>
            </div>
            <!-- #info -->
            <div id="form-section">
                <div id="description">
                    <h1>Get In Touch</h1>
                    <p>Contact an agent to get started on your real estate journey. We will get back to you in 2-3 business days.</p>
                </div>
                <!-- #description -->
                <div id="form">
                    <form action="confirmation.html">
                        <div class="form-row">
                            <div class="left-col">
                                <label for="first-id">First Name</label> 
                            </div>
                            <input type="text" placeholder="John" id="first-id">
                        </div>
                        <div class="form-row">
                            <div class="left-col">
                                <label for="last-id">Last Name</label> 
                            </div>
                            <input type="text" placeholder="Doe" id="last-id">
                        </div>
                        <div class="form-row">
                            <div class="left-col">
                                <label for="email-id">Email</label> 
                            </div>
                            <input type="email" placeholder="johndoe@gmail.com" id="email-id">
                        </div>
                        <div class="form-row">
                            <div class="left-col">
                                <label for="phone-id">Phone Number</label> 
                            </div>
                            <input type="text" placeholder="(123) 456-7890" id="phone-id">
                        </div>
                        <div class="form-row">
                            <div class="left-col">
                                <label for="msg-id">Message</label> 
                            </div>
                            <textarea placeholder="Type Here" id="msg-id"></textarea>
                        </div>
                        <div class="form-row">
                            <label>
                                <input type="checkbox">
                                I accept the terms and conditions
                            </label>   
                        </div>
                        <div class="form-row">
                            <button type="submit" class="button">Send</button>
                            <button type="reset" class="button">Clear</button>
                        </div>
                    </form>
                </div>
                <!-- #form -->
            </div>
            <!-- #form-section -->
        </div>
        <!-- #section-2 -->
        <div id="section-3">
            <img src="img/contact-section3.jpg" alt="White and Red Houses">
            <div id="overlay-text">
                <h1>Thank you for choosing <span id="red-text">Red Dragon Realty</span></h1>
            </div>
        </div>
    </div>
    <!-- #content -->
    <div id="footer">
        <div id="about">
            <a href="home.html#header"><img src="img/logo.png" alt="Logo"></a>
            <div id="text">
                <p>Red Dragon Realty is a boutique residential real estate brokerage 
                    committed to providing personalized and exceptional service. Our small,
                    dedicated team combines local expertisie with a commitment to integrity,
                    transparency, and innovative solutions.
                </p>
                <p>&copy;2023 Red Dragon Realty</p>
            </div>
            <!-- #text -->
        </div>
        <!-- #about -->
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3303.530976858627!2d-118.0546398!3d34.1071539!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2da51ccc6299d%3A0xe8d7a8e4fd883a5d!2sRed%20Dragon%20Realty!5e0!3m2!1sen!2sus!4v1701462358246!5m2!1sen!2sus"></iframe>        
        </div>
        <!-- #map -->
        <div id="links">
            <p><a href="home.html">Home</a></p>
            <p><a href="agents.html">RE Agents</a></p>
            <p><a href="listings.html">Listings</a></p>
            <p><a href="mortgage-agents.html">Mortgage Agents</a></p>
            <p><a href="about.html">About Us</a></p>
            <p><a href="contact.html#header">Contact Us</a></p>
        </div>
        <!-- #links -->
        <div id="extra-info">
            <a target="_blank" href="https://maps.app.goo.gl/mr1GCevQCEeoxqvD7">
                <p>9908 Las Tunas Drive Suite F</p>
                <p>Temple City, CA 91780</p>
            </a>
            <p>Tel: (626) 616-8428</p>
            <!-- <p>Fax: 866-587-2688</p> -->
            <p><a href="mailto:reddragonfinancial@yahoo.com">reddragonfinancial@yahoo.com</a></p>
        </div>
        <!-- #extra-info -->
    </div>
    <!-- #footer -->

    <!-- JavaScript PlugIns -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="smoothscroll/jquery.smoothscroll.min.js"></script>

     <!-- Rellax -->
     <script src="rellax/rellax.min.js"></script>

    <script>
        $('html').smoothScroll(1000);        

        var rellax = new Rellax('#parallax-container > img')

    </script>
    
</body>
</html>

