<!DOCTYPE html>
<html>
<head>
    <title>Red Dragon Realty | Home</title>

    <meta name="description" content="Red Dragon Realty is dedicated to offering personalized service and local expertise, guiding clients seamlessly through selling, purchasing, and refinancing transactions. Begin your real estate journey with us.">

    <!-- external CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- top arrow -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <style>
        #navbar a:hover, #navbar #highlight-home {
            color: #C21818;
            border-bottom: 2px solid #C21818;
        }

        #parallax-container {
            height: 400px;
            width: auto;
            position: relative;
            display: flex;
            overflow: hidden;
        }

        #parallax-container img {
            width: auto;
            height: 750px;
            position: absolute;
            bottom: -250px;
        }

        #parallax-container .overlay {
            height: 300px;
            width: 300px;
            background-color: white;
            z-index: 1;
            position: absolute;
            top: 50px;
            left: 50px;
            text-align: center;
            padding: 10px;
            box-shadow: 3px 5px 10px #777;
        }

        #parallax-container .overlay h2 {
            margin: 0.5px;
        }

        .heading {
            margin: 0px;
            padding: 15px;
            text-align: center;
        }

        #section-2 {
            background-color: #C21818;
            color: white;
        }

        #section-2 h1, #section-5 h1, #section-6 h1 {
            margin: 0px;
        }

        /* Question */

        #section-3, #section-4 {
            display: flex;
            height: 350px;
            width: auto;
        }

        #section-3 .text, #section-4 .text {
            width: 640px;
            height: auto;
            padding: 40px;
            margin: 0px;
            color: black;
            text-align: center;
        }

        #section-3 h2, #section-4 h2 {
            margin-top: 0px;
        }
        
        #section-3 .img, #section-4 .img {
            margin: 0px;
            padding: 0px;
            width: 733px;
            height: auto;
        }

        #section-3 .img {
            background-image: url("img/section-3-img-1.jpg");
            background-size: cover;
            border-radius: 70px;
            margin: 20px 30px 10px;
        }

        #section-4 .img {
            background-image: url("img/section-4-img-1.jpg");
            background-size: cover;
            border-radius: 70px;
            margin: 10px 30px 20px;

        }

        #section-5 {
            margin: 0px;
            padding: 0px;
            height: 500px;
            position: relative;
            text-align: center;
            background-color: #C21818;
            justify-content: center;
        }

        #section-5 #stats {
            margin: 0px;
            padding: 10px;
            height: 400px;
            width: 600px;
            position: absolute;
            top: 40px;
            left: 100px;
            color: white;
        }

        #stats p {
            font-size: 1.5em;
        }

        /* #stats .num {
            font-size: 3em;
            transition: all 1s ease-in;
        }

        #section-5 #stats:hover .num {
            transform: scale(2);
        } */

        #stats .num {
            font-size: 4em;
            margin: 0px;
        }

        #section-5 #why {
            margin: 0px;
            padding: 32.167px 10px;
            background-color: white;
            height: 335.666px;
            width: 400px;
            position: absolute;
            right: 175px;
            top: 40px;
            text-align: center;
            box-shadow: 3px 5px 10px #777;
        }

        #section-6 h1 {
            margin: 0px;
            padding: 15px 0px 0px 0px;
            font-size: 3em;
        }

        #section-7 {
            height: auto;
            width: auto;
            background-color: white;
            display: flex;
            justify-content: center;
            position: relative;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="img/logo.png" alt="Red Dragon Realty Logo">
            <p>Red Dragon Realty</p>
        </div>
        <!-- #logo -->
        <div id="navbar">
            <a href="home.html" id="highlight-home">Home</a>
            <a href="agents.html">RE Agents</a>
            <a href="listings.html">Listings</a>
            <a href="mortgage-agents.html"> Mortgage Agents</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <!-- #navbar -->
    </div>
    <!-- #header -->
    <div id="content">
        <div id="parallax-container">
            <img data-rellax-speed="-4" data-rellax-percentage="0.5" src="img/home-img1.avif" alt="buildings">
            <div class="overlay">
                <h2>Our Services</h2>
                <p>Welcome to Red Dragon Realty, your trusted partner in real estate 
                    excellence. As a boutique real estate brokerage, we take pride in offering 
                    personalized and comprehensive services to meet your unique property needs.
                     Our dedicated team of experienced and local real estate professionals is
                      committed to guiding you through every step of your real estate journey.
                </p>
                <div class="button">
                    <a href="about.html#header">Learn More</a>
                </div>
                <!-- .button -->
            </div>
            <!-- #overlay -->
        </div> <!-- #parallax-container -->
        
        <div id="section-2" class="heading">
            <h1>We're More Than Just a Brokerage</h1>
        </div>
        <!-- #section-2 -->
        <div id="section-3">
            <div class="text">
                <h2>Overview</h2>
                <p><em>Looking to Buy?</em> Our skilled agents are here to help you find your dream home. 
                    We listen to your preferences and work tirelessly to identify 
                    properties that match your criteria. We facilitate the entire 
                    buying process, from property search and negotiation to closing.
                </p>
                <p><em>Looking to Sell?</em> When it comes to selling your property, we've 
                    got you covered. Our experts provide strategic marketing plans, 
                    professional staging advice, and effective negotiation skills to ensure 
                    you get the best value for your property in the current market.</p>
            </div>
            <!-- .text -->
            <div class="img">
            </div>
            <!-- .img -->
        </div>
        <!-- #section-3 -->
        <div id="section-4">
            <div class="img">
            </div>
            <!-- .img -->
            <div class="text">
                <h2>Mortgage Services</h2>
                <p>We also offer mortgage services and can help you apply for a loan
                    for your next home! Contact us if you are interested in getting personal
                    guidance, application assistanace, credit counseling, and much more. 
                </p>
                <div class="button">
                    <a href="mortgage-agents.html#header">Get Started</a>
                </div>
                <!-- .button -->
            </div>
            <!-- .text -->
        </div>
        <!-- #section-4 -->
        <div id="section-5">
            <div id="stats">
                <h1>3 Years At a Glance</h1>
                <p>Purchase & Sales Volume of</p>       
                <p class="num">
                    $<span class='numscroller' data-min='0' data-max='173' data-delay='2' data-increment='1'>0</span>M
                </p>
                <p>Loan Amount Volume of</p>
                <p class="num">
                    $<span class='numscroller' data-min='0' data-max='51' data-delay='2' data-increment='1'>0</span>M
                </p>
            </div>
            <!-- #stats -->
            <div id="why">
                <h1>Why Us?</h1>
                <p>At Red Dragon Realty, we deliver results. Our team of seasoned professionals
                    have an in-depth understanding of the local real estate market. Whether you're buying or selling, our
                    knowledge ensures you make informed decisions about where to call home.</p>
                <p>
                    We also take the time to understand all our clients and their unique home needs. 
                    At Red Dragon, we tailor our services to match your preferences and ensure 
                    a personalized real estate experience.  
                </p>
                <p>
                    You're one call away from beginning your new journey!
                </p>
                <div class="button">
                    <a href="contact.html">Schedule a Call</a>
                </div>
                <!-- .button -->
            </div>
            <!-- #text -->
        </div>
        <!-- #section-5 -->
        <div id="section-6" class="heading">
            <h1>Client Testimonials</h1>
        </div>
        <div id="section-7">
            <div id="mySlideshow">                  
                <a href="home.html#mySlideshow">
                    <img src="img/quote-1.png" alt="Testimonial">
                </a>
                <a href="home.html#mySlideshow">
                    <img src="img/quote-2.png" alt="Testimonial">
                </a>
                <a href="home.html#mySlideshow">
                    <img src="img/quote-3.png" alt="Testimonial">
                </a>
                <a href="home.html#mySlideshow">
                    <img src="img/quote-4.png" alt="Testimonial">
                </a>
            </div>
        </div>
        <!-- #section-7 -->
    </div>
    <!-- #content -->
    <div id="top">
        <a href="home.html#header"><span class="material-symbols-outlined highlight">
            keyboard_arrow_up
        </span></a>
        <p><a href="home.html#header" class="highlight">Go to Top</a></p>
    </div>
    <!-- #top -->
    <div id="footer">
        <div id="about">
            <a href="home.html#header"><img src="img/logo.png" alt="Logo"></a>
            <div id="text">
                <p>Red Dragon Realty is a boutique residential real estate brokerage 
                    committed to providing personalized and exceptional service. Our small,
                    dedicated team combines local expertisie with a commitment to integrity,
                    transparency, and innovative solutions.
                </p>
                <p>&copy;2023 Red Dragon Realty</p>
            </div>
            <!-- #text -->
        </div>
        <!-- #about -->
        <div id="map">
            <!-- <a target="_blank" href="https://maps.app.goo.gl/mr1GCevQCEeoxqvD7"><img src="img/map.png" alt="Map"></a> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3303.530976858627!2d-118.0546398!3d34.1071539!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2da51ccc6299d%3A0xe8d7a8e4fd883a5d!2sRed%20Dragon%20Realty!5e0!3m2!1sen!2sus!4v1701462358246!5m2!1sen!2sus"></iframe>        
        </div>
        <!-- #map -->
        <div id="links">
            <p><a href="home.html#header">Home</a></p>
            <p><a href="agents.html">RE Agents</a></p>
            <p><a href="listings.html">Listings</a></p>
            <p><a href="mortgage-agents.html">Mortgage Agents</a></p>
            <p><a href="about.html">About Us</a></p>
            <p><a href="contact.html">Contact Us</a></p>
        </div>
        <!-- #links -->
        <div id="extra-info">
            <a target="_blank" href="https://maps.app.goo.gl/mr1GCevQCEeoxqvD7">
                <p>9908 Las Tunas Drive Suite F</p>
                <p>Temple City, CA 91780</p>
            </a>
            <p>Tel: (626) 616-8428</p>
            <p><a href="mailto:reddragonfinancial@yahoo.com">reddragonfinancial@yahoo.com</a></p>
        </div>
        <!-- #extra-info -->
    </div>
    <!-- #footer -->

    <!-- JavaScript PlugIns -->
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Smooth Scroll -->
	<script src="smoothscroll/jquery.smoothscroll.min.js"></script>

    <!-- Roll-Number -->
    <script src="roll-number/numscroller-1.0.js"></script>

    <!-- Fade-slide-flip -->
    <script src="fade-slide-flip/dist/jquery.slideshowad.js"></script>

    <!-- Rellax -->
	<script src="rellax/rellax.min.js"></script>

    <!-- Internal JS -->
    <script>
        $('html').smoothScroll(1000);

        $('#mySlideshow').slideShowAd({
            slideShowType: 'slideRight',
            duration: 5000,
            interval: 7000,
            width: '500',
            height: '500',
            zIndex: 999,
        });

        var rellax = new Rellax('#parallax-container > img');

    </script>

        
</body>
</html>
