<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>

    <meta name="description" content="Learn more about the many services Red Dragon Realty has to offer and our values. We can help you buy, sell, or apply for a loan.">

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <style>
        #navbar a:hover, #navbar #highlight-about {
            color: #9c1a27;
            border-bottom: 2px solid #9c1a27;
        }

        #section-1 {
            height: 400px;
            width: auto;
            overflow: hidden;
            position: relative;
            display: flex;
            background-image: url("img/about-section1.avif");
            background-size: cover;
        }

        #section-1 .overlay {
            height: 300px;
            width: 300px;
            background-color: white;
            z-index: 1;
            position: absolute;
            top: 50px;
            left: 50px;
            text-align: center;
            padding: 10px;
            box-shadow: 3px 5px 10px #777;
        }

        #section-1 .overlay h2 {
            margin: 0.5px;
        }

        #description {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 450px;
            height: 300px;
        }

        #description > h1 {
            margin-top: 50px;
        }

        #brokers {
            width: auto;
            height: 500px;
            background-color: #9c1a27;
            padding: 50px;
        }

        #heading h1 {
            margin: 0px 0px 20px 100px;
            color: white;
        }

        #brokers #layout {
            display: flex;
            justify-content: space-evenly;
        }

        #layout #broker-1, #layout #broker-2 {
            background-color: white;
            width: 400px;
            height: 400px;
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #broker-1 h3, #broker-2 h3 {
            margin: 0px;
            margin-top: 10px;
        }

        #brokers p {
            margin: 5px;
        }

        #brokers a {
            color: black;
        }

        #broker-1 #headshot-1 {
            width: 200px;
            height: 250px;
            background-image: url("img/rick-headshot.jpeg");
            background-size: cover; 
            margin: 10px 0px 0px;
            border: 2px solid black;
        } 

        #broker-2 #headshot-2 {
            width: 200px;
            height: 250px;
            background-image: url("img/joyce-headshot.jpg");
            background-size: cover; 
            margin: 10px 0px 0px;
            border: 2px solid black;
        } 

        #values {
            width: auto;
            height: 800px;
            padding: 50px 300px 100px;
        }

        #values h1 {
            text-align: center;
        }

        #values .sect {
            margin: 100px;
            position: relative;
        }

        #integrity > .material-symbols-outlined {
            position: absolute;
            left: 230px;
            bottom: 110px;
            font-size: 30px;
            margin: 0px;
        }

        #teamwork > .material-symbols-outlined {
            position: absolute;
            left: 100px;
            bottom: 133px;
            font-size: 30px;
            margin: 0px;
        }

        #excellence > .material-symbols-outlined {
            position: absolute;
            left: 230px;
            bottom: 115px;
            font-size: 30px;
            margin: 0px;
        }

        #CTA {
            width: auto;
            height: 450px;
            display: flex;
        }

        #CTA #img {
            width: 720px;
            height: 450px;
            background-image: url("img/CTA-img-1.jpg");
            background-size: cover;
        }

        #CTA #CTA-text {
            width: 520px;
            height: 250px;
            background-color: white;
            text-align: center;
            padding: 100px;
        }
    </style>

</head>  
<body>
    <div id="header">
        <div id="logo">
            <img src="img/logo.png" alt="Red Dragon Realty Logo">
            <p>Red Dragon Realty</p>
        </div>
        <!-- #logo -->
        <div id="navbar">
            <a href="home.html">Home</a>
            <a href="about.html" id="highlight-about">About Us</a>
            <a href="">Agents</a>
            <a href="">Listings</a>
            <a href="">Contact Us</a>
        </div>
        <!-- #navbar -->
    </div>
    <!-- #header -->
    <div id="content">
        <div id="section-1">
            <div class="overlay">
                <h2>Meet Our Team</h2>
                <p>Red Dragon Realty has an in-house team of 2 seasoned brokers and a dedicated team of
                    15 agents. With a shared commitment to excellence, our team works diligently annd passionately 
                    to deliver outstanding results for our valued clients. Whether you're looking 
                    to buy, sell, or invest, our agents are equipped to help you navigate the real estate landscape.
                </p>
                <div class="button">
                    <!-- will update this to go to Agents page -->
                    <a href="">Find An Agent</a>
                </div>
                <!-- .button -->
            </div>
            <!-- #overlay -->
        </div>
        <!-- #section-1 -->
        <div id="description">
            <h1>About Us</h1>
            <p>Welcome to Red Dragon Realty! We are so excited to work with you and assist you in meeting your
                real estate goals. Located in the heart of Temple City, California, we are a residential brokerage
                that works collaboratively to deliver exceptional results for our clients. Red Dragon Realty is committed to providing
                a seamless and personalized real estate experience. If you're hoping to buy, sell, or invest, look no further.
                Allow our team of 2 experienced brokers and 15 passionate agents guide you through 
                the intricacies of the real estate journey. 
            </p>
        </div>
        <!-- #description -->
        <div id="brokers">
            <div id="heading">
                <h1>Brokers</h1>
            </div>
            <!-- #heading -->
            <div id="layout">
                <div id="broker-1">
                    <div id="headshot-1">
                        
                    </div>
                    <h3>Rick Wu</h3>
                    <p>Real Estate & Mortgage Broker</p>
                    <p>626-616-8428</p>
                    <p><a href="mailto:rick.wu@reddragonrealty.com">rick.wu@reddragonrealty.com</a></p>
                </div>
                <!-- #broker-1 -->
                <div id="broker-2">
                    <div id="headshot-2">

                    </div>
                    <h3>Joyce Chan</h3>
                    <p>Real Estate Broker</p>
                    <p>626-476-5047</p>
                    <p><a href="mailto:joycechan6888@yahoo.com">joycechan6888@yahoo.com</a></p>
                </div>
                <!-- #broker-2 -->
            </div>
            <!-- #layout -->
        </div>
        <!-- #brokers -->
        <div id="values">
            <h1>Our Values</h1>
            <div id="integrity" class="sect">
                <h3>Integrity & Communication</h3>
                <span class="material-symbols-outlined">
                    forum
                </span>
                <p>Red Dragon Realty upholds a high standard of transparency and ethical behavior in 
                    all interactions with clients, colleagues, and the community. You can trust that 
                    our agents and brokers will provide clear and open communication in order to keep you
                    informed and involved throughout the entire process.</p>
            </div>
            <div id="teamwork" class="sect">
                <h3>Teamwork</h3>
                <span class="material-symbols-outlined">
                    diversity_3
                </span>
                <p>We value the expertise and skill that each member of our team obtains. Working together allows
                    us to leverage our collective knowledge to deliver the best results for our clients. Red Dragon Realty fosters a collaborative
                    and supportive work culture that allows our team members to exceed their potential. As a result, 
                    we have cultivated an efficient and diligent dream team. 
                </p>
            </div>
            <div id="excellence" class="sect">
                <h3>Commitment to Excellence</h3>
                <span class="material-symbols-outlined">
                    star_rate
                </span>
                <p>At our firm, each one of us strives for excellence in all aspects of the business, from customer
                    service to transaction execution. Our approach is constantly adapting to the changing real estate market, 
                    meaning our agents are flexible and able to adapt to your goals in the context of the market.
                </p>
            </div>           
        </div>
        <!-- #values -->
        <div id="CTA">
            <div id="img">

            </div>
            <div id="CTA-text">
                <h2>Get in Touch</h2>
                <p>Please contact us if you are interested in purchasing or selling a home. We can also help with loan applications.
                </p>
                <div class="button">
                    <!-- will update this to go to Contact Us page -->
                    <a href="about.html#header">Contact Us</a>
                </div>
                <!-- .button -->
            </div>
        </div>
        <!-- #CTA -->
    </div>
    <!-- #content -->
    <div id="top">
        <a href="about.html#header"><span class="material-symbols-outlined">
            keyboard_arrow_up
        </span></a>
        <p><a href="about.html#header">Go to Top</a></p>
    </div>
    <!-- #top -->
    <div id="footer">
        <div id="about">
            <a href="home.html#header"><img src="img/logo.png" alt="Logo"></a>
            <div id="text">
                <p>Red Dragon Realty is a boutique residential real estate brokerage 
                    committed to providing personalized and exceptional service. Our small,
                    dedicated team combines local expertisie with a commitment to integrity,
                    transparency, and innovative solutions.
                </p>
                <p>&copy;2023 Red Dragon Realty</p>
            </div>
            <!-- #text -->
        </div>
        <!-- #about -->
        <div id="map">
            <a target="_blank" href="https://maps.app.goo.gl/mr1GCevQCEeoxqvD7"><img src="img/map.png" alt="Map"></a>
            <!-- <iframe src="https://maps.app.goo.gl/mr1GCevQCEeoxqvD7"></iframe> -->
        </div>
        <!-- #map -->
        <div id="links">
            <p><a href="home.html#header">Home</a></p>
            <!-- will update with links to respective pages -->
            <p><a href="about.html#header">About Us</a></p>
            <p><a href="">Agents</a></p>
            <p><a href="">Listings</a></p>
            <p><a href="">Contact Us</a></p>
        </div>
        <!-- #links -->
        <div id="extra-info">
            <a target="_blank" href="https://maps.app.goo.gl/mr1GCevQCEeoxqvD7">
                <p>9908 Las Tunas Drive Suite F,</p>
                <p>Temple City, CA 91780</p>
            </a>
            <p>Tel: 626-616-8428</p>
            <p>Fax: 866-587-2688</p>
            <p>Email: <a href="mailto:reddragonfinancial@yahoo.com">reddragonfinancial@yahoo.com</a></p>
        </div>
        <!-- #extra-info -->
    </div>
    <!-- #footer -->

    <!-- JavaScript PlugIns -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="smoothscroll/jquery.smoothscroll.min.js"></script>
    <script>
        $('html').smoothScroll(1000);
    </script>
</body>  
</html>