<!DOCTYPE html>
<html>
<head>
    <title>Red Dragon Realty</title>

    <meta name="description" content="Red Dragon Realty offers personalized service and local expertise to clients looking to sell or purchase a home.">

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <style>
        #navbar a:hover, #navbar #highlight-home {
            color: #9c1a27;
            border-bottom: 2px solid #9c1a27;
        }

        #section-1 {
            height: 400px;
            width: auto;
            overflow: hidden;
            position: relative;
            display: flex;
            background-image: url("img/home-img1.avif");
            background-size: cover;
        }

        #section-1 .overlay {
            height: 300px;
            width: 300px;
            background-color: white;
            z-index: 1;
            position: absolute;
            top: 50px;
            left: 50px;
            text-align: center;
            padding: 10px;
            box-shadow: 3px 5px 10px #777;
        }

        #section-1 .overlay h2 {
            margin: 0.5px;
        }

        .heading {
            margin: 0px;
            padding: 15px;
            text-align: center;
        }

        #section-2 {
            background-color: #9c1a27;
            color: white;
        }

        #section-2 h1, #section-5 h1, #section-6 h1 {
            margin: 0px;
        }

        /* Question */

        #section-3, #section-4 {
            display: flex;
            height: 350px;
            width: auto;
            /* background-color: yellow; */
        }

        #section-3 .text, #section-4 .text {
            width: 640px;
            height: auto;
            padding: 40px;
            margin: 0px;
            color: #9c1a27;
        }

        #section-3 h2, #section-4 h2 {
            margin-top: 0px;
        }
        
        #section-3 .img, #section-4 .img {
            margin: 0px;
            padding: 0px;
            width: 733px;
            height: auto;
            background-color: green;
        }

        #section-3 .img {
            background-image: url("img/section-3-img-1.jpg");
            background-size: cover;
        }

        #section-4 .img {
            background-image: url("img/section-4-img-1.jpg");
            background-size: cover;
        }

        #section-5 {
            margin: 0px;
            padding: 0px;
            height: 500px;
            position: relative;
            text-align: center;
            background-color: #9c1a27;
            justify-content: center;
        }

        #section-5 #stats {
            margin: 0px;
            padding: 10px;
            height: 400px;
            width: 600px;
            position: absolute;
            top: 40px;
            left: 100px;
            color: white;
        }

        #stats p {
            font-size: 1.5em;
        }

        #stats .num {
            font-size: 3em;
            transition: all 1s ease-in;
        }

        #section-5 #stats:hover .num {
            transform: scale(2);
        }

        #section-5 #why {
            margin: 0px;
            padding: 32.167px 10px;
            background-color: white;
            height: 335.666px;
            width: 400px;
            position: absolute;
            right: 175px;
            top: 40px;
            text-align: center;
            box-shadow: 3px 5px 10px #777;
        }

        #section-6 h1 {
            margin: 0px;
            padding: 15px 0px 0px 0px;
            font-size: 3em;
            /* position: relative;
            top: 46px;
            font-size: 3em; */
        }

        #section-7 {
            height: 400px;
            width: auto;
            background-color: white;
            display: flex;
            padding: 10px;
            margin: 0px;
            justify-content: center;
        }

        #section-7 .testimonial {
            height: 350px;
            width: 300px;
            background-color: white;
            color: #9c1a27;
            border: 3px solid black;
            margin: 10px;
            padding: 10px;
        }
        
        #section-7 .name {
            font-size: 1.1em;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="img/logo.png" alt="Red Dragon Realty Logo">
            <p>Red Dragon Realty</p>
        </div>
        <!-- #logo -->
        <div id="navbar">
            <a href="home.html" id="highlight-home">Home</a>
            <a href="about.html">About Us</a>
            <a href="">Agents</a>
            <a href="">Listings</a>
            <a href="">Contact Us</a>
        </div>
        <!-- #navbar -->
    </div>
    <!-- #header -->
    <div id="content">
        <div id="section-1">
            <div class="overlay">
                <h2>Our Services</h2>
                <p>Welcome to Red Dragon Realty, your trusted partner in real estate 
                    excellence. As a boutique real estate brokerage, we take pride in offering 
                    personalized and comprehensive services to meet your unique property needs.
                     Our dedicated team of experienced and local real estate professionals is
                      committed to guiding you through every step of your real estate journey.
                </p>
                <div class="button">
                    <!-- will update this to go to About Us page -->
                    <a href="about.html#header">Learn More</a>
                </div>
                <!-- .button -->
            </div>
            <!-- #overlay -->
        </div>
        <!-- #section-1 -->
        <div id="section-2" class="heading">
            <h1>We're More Than Just a Brokerage</h1>
        </div>
        <!-- #section-2 -->
        <div id="section-3">
            <div class="text">
                <h2>Overview</h2>
                <p>Looking to Buy?</p>
                <p>Our skilled agents are here to help you find your dream home. 
                    We listen to your preferences and work tirelessly to identify 
                    properties that match your criteria. We facilitate the entire 
                    buying process, from property search and negotiation to closing.
                </p>
                <p>Looking to Sell?</p>
                <p>Seller Representation: When it comes to selling your property, we've 
                    got you covered. Our experts provide strategic marketing plans, 
                    professional staging advice, and effective negotiation skills to ensure 
                    you get the best value for your property in the current market.</p>
            </div>
            <!-- .text -->
            <div class="img">
                <!-- <img src="img/section-3-img-1.jpg" alt="Agents Shaking Hands"> -->
            </div>
            <!-- .img -->
        </div>
        <!-- #section-3 -->
        <div id="section-4">
            <div class="img">
                <!-- <img src="img/section-4-img-1.jpg" alt="Agents Shaking Hands"> -->
            </div>
            <!-- .img -->
            <div class="text">
                <h2>Mortgage Services</h2>
                <p>We also offer mortgage services and can help you apply for a loan
                    for your next home! Contact us if you are interested in getting personal
                    guidance, application assistanace, credit counseling, and much more. 
                </p>
            </div>
            <!-- .text -->
        </div>
        <!-- #section-4 -->
        <div id="section-5">
            <div id="stats">
                <!-- insert numbers -->
                <h1>3 Years At a Glance</h1>
                <p>Purchase & Sales Volume of</p>       
                <p class="num">$172.96M </p>         
                <p>Loan Amount Volume of</p>
                <p class="num">$50.79M</p>
            </div>
            <!-- #stats -->
            <div id="why">
                <h1>Why Us?</h1>
                <p>At Red Dragon Realty, we deliver results. Our team of seasoned professionals
                    have an in-depth understanding of the local real estate market. Whether you're buying or selling, our
                    knowledge ensures you make informed decisions about where to call home.</p>
                <p>
                    We also take the time to understand all our clients and their unique home needs. 
                    At Red Dragon, we tailor our services to match your preferences and ensure 
                    a personalized real estate experience.  
                </p>
                <p>
                    You're one call away from beginning your new journey!
                </p>
                <div class="button">
                    <!-- will update this to go to Contact Us page -->
                    <a href="home.html#header">Schedule a Call</a>
                </div>
                <!-- .button -->
            </div>
            <!-- #text -->
        </div>
        <!-- #section-5 -->
        <div id="section-6" class="heading">
            <h1>Client Testimonials</h1>
        </div>
        <div id="section-7">
            <div class="testimonial">
                <p>
                    "Working with Red Dragon Realty was a game-changer for us as first-time
                    homebuyers. Their team walked us through the entire process and patiently 
                    explained each step. Thanks to Red Dragon Realty, we found our dream home
                    and the whole thing was seamless and stress-free."
                </p>
                <p class="name">
                    - Ray and Dorothy T. (first-time homebuyers)
                </p>
            </div>
            <div class="testimonial">
                <p>
                    "Relocating can be overwhelming, but Red Dragon Realty made our transition 
                    smooth and enjoyable. Their knowledge of the local market was invaluable, and they 
                    quickly understood our preferences. We found the perfect home in record time, and we 
                    can't thank Red Dragon enough for their expertise and dedication."
                </p>
                <p class="name">
                    - Emily W. (buyer)
                </p>
            </div>
            <div class="testimonial">
                <p>
                    "We chose Red Dragon Realty to sell our home, and it was the best decision we made. 
                    From the initial consultation to the closing, their team was professional, proactive, and 
                    highly communicative. Our property received maximum exposure, and they negotiated a great deal for us. 
                    Red Dragon Realty turned what could have been a stressful process into a successful and rewarding one."
                </p>
                <p class="name">
                    - Maia and David C. (sellers)
                </p>
            </div>
            <div class="testimonial">
                <p>
                    "This was our second time working with Red Dragon Realty, and once again, they exceeded our 
                    expectations. Their attention to detail, strategic marketing, and negotiation skills are unmatched. 
                    Selling a home can be emotional, but Red Dragon's team provided unwavering support, making the process smooth 
                    and profitable. We highly recommend them to anyone looking to sell their home."
                </p>
                <p class="name">
                    - Melissa Z. (repeat seller)
                </p>
            </div>
        </div>
        <!-- #section-7 -->
    </div>
    <!-- #content -->
    <div id="top">
        <a href="home.html#header"><span class="material-symbols-outlined">
            keyboard_arrow_up
        </span></a>
        <p><a href="home.html#header">Go to Top</a></p>
    </div>
    <!-- #top -->
    <div id="footer">
        <div id="about">
            <a href="home.html#header"><img src="img/logo.png" alt="Logo"></a>
            <div id="text">
                <p>Red Dragon Realty is a boutique residential real estate brokerage 
                    committed to providing personalized and exceptional service. Our small,
                    dedicated team combines local expertisie with a commitment to integrity,
                    transparency, and innovative solutions.
                </p>
                <p>&copy;2023 Red Dragon Realty</p>
            </div>
            <!-- #text -->
        </div>
        <!-- #about -->
        <div id="map">
            <a target="_blank" href="https://maps.app.goo.gl/mr1GCevQCEeoxqvD7"><img src="img/map.png" alt="Map"></a>
            <!-- <iframe src="https://maps.app.goo.gl/mr1GCevQCEeoxqvD7"></iframe> -->
        </div>
        <!-- #map -->
        <div id="links">
            <p><a href="home.html#header">Home</a></p>
            <!-- will update with links to respective pages -->
            <p><a href="about.html#header">About Us</a></p>
            <p><a href="">Agents</a></p>
            <p><a href="">Listings</a></p>
            <p><a href="">Contact Us</a></p>
        </div>
        <!-- #links -->
        <div id="extra-info">
            <a target="_blank" href="https://maps.app.goo.gl/mr1GCevQCEeoxqvD7">
                <p>9908 Las Tunas Drive Suite F,</p>
                <p>Temple City, CA 91780</p>
            </a>
            <p>Tel: 626-616-8428</p>
            <p>Fax: 866-587-2688</p>
            <p>Email: <a href="mailto:reddragonfinancial@yahoo.com">reddragonfinancial@yahoo.com</a></p>
        </div>
        <!-- #extra-info -->
    </div>
    <!-- #footer -->

    <!-- JavaScript PlugIns -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="smoothscroll/jquery.smoothscroll.min.js"></script>
    <script>
        $('html').smoothScroll(1000);
    </script>
</body>
</html>

<!-- Question: #section-3 and #section-4 divs are not equal despite setting effective widths of #text and #img to 720px 
only matches up when zoomed to 90%-->